<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ferxxo en manizales "Mine púes mor"</title>
    <style>
        table {
            background-color:blue;
            border:0mm;
            color:aqua;
        }
        body {
            background-image: url(https://caracoltv.brightspotcdn.com/dims4/default/ed3df7e/2147483647/strip/true/crop/1860x926+0+0/resize/1000x498!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2F7d%2F29%2F460bcc2e4e8b85d070bd39ae0f41%2Ffeid-concierto-musica-en-vivo.jpg);
        }
        p {
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<center>
    <p>Una maravillosa visita que se realizara en Manizales, el cantante de reggaetón más pegado del momento FEID, más conocido como el ferxxo "Mor vamos pues de fiesta que chimba"</p>
<br>

<p>Este 12 de octubre Manizales recibe al más sonado del momento</p>

<p>Estadio Palogrande, Manizales-Caldas... 8-Pm</p>

</center>
<body>
    <center>
  <table border="10">
        <tr>
            <th>
                <td>Localidad</td>
                <td>30%</td>
                <td>Precio full</td>
            </th>
        </tr>
        <tr>
            <th>
                <td>Norte</td>
                <td>$105.000</td>
                <td>$150.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Oriental</td>
                <td>$126.000</td>
                <td>$180.000</td>
            
            </th>
        </tr>
        <tr>
            <th>
                <td>Occidental</td>
                <td></td>
                <td>$210.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Sur</td>
                <td>$147.000</td>
                <td>$210.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Palcos</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Monastery</td>
                <td>$1.050.000</td>
                <td>$1.500.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Corone</td>
                <td>$1.470.000</td>
                <td>$2.100.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Castigo</td>
                <td>$1.890.000</td>
                <td>$2.700.000</td>
                
            </th>
        </tr>
        <tr>
            <th>
                <td>Ferxxo100</td>
                <td>$2.870.000</td>
                <td>$4.100.000</td>
               
            </th>
        </tr>
        <tr>
            <th>
                <td>Mor</td>
                <td>$3.500.000</td>
                <td>$5.000.000</td>
              
            </th>
        </tr>
  </table>
</center>
<center>
    <a href="formulario.html" target="_blank">
        <button>Ir a incripción para comprar las boletas</button>
    </a>
    <a href="https://www.youtube.com/watch?v=EbaIlVPNWk4" target="_blank">
        <button>Ir a canción</button>
    </a>

        
        
</body>
</center>
        
</html>